woocommerce/woocommerce-blocks/.github/monitor-typescript-errors/action.yml
name: 'Typescript Monitor'
description: 'Check TypesScript errors'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    checkstyle:
        description: 'Path checkstyle.xml file of current PR/branch'
        required: true
    checkstyle-trunk:
        description: 'Path checkstyle.xml file of trunk'
        required: true
    create-comment:
        description: 'Create a dedicate comment for this report?'
        required: false
        default: 'true'
outputs:
    comment:
        description: 'Markdown comment'
runs:
    using: 'node16'
    main: 'index.js'

woocommerce/woocommerce-blocks/.github/workflows/typescript-monitoring.yml
- name: Monitor TypeScript errors
  uses: ./.github/monitor-typescript-errors
  id: ts-errors
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      checkstyle: checkstyle.xml
      checkstyle-trunk: checkstyle-trunk.xml
  env:
      AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
      CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}

woocommerce/woocommerce-blocks/.github/workflows/typescript-monitoring.yml
- name: Monitor TypeScript errors
  uses: ./.github/monitor-typescript-errors
  id: monitor-typescript-errors
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      checkstyle: checkstyle.xml
      checkstyle-trunk: checkstyle-trunk.xml
      create-comment: false
  env:
      AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
      CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}