woocommerce/woocommerce-blocks/.github/monitor-typescript-errors/action.yml
name: 'Typescript Monitor'
description: 'Check TypesScript errors'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    compare:
        description: 'Path checkstyle.xml file'
        required: true
    trunk_branch_folder:
        description: 'Path trunk folder'
        required: true
runs:
    using: 'node16'
    main: 'index.js'

woocommerce/woocommerce-blocks/.github/workflows/typescript-monitoring.yml
- name: Monitor TypeScript errors
  uses: ./.github/monitor-typescript-errors
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      compare: checkstyle.xml
      trunk_branch_folder: trunk
  env:
      AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
      CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}

woocommerce/woocommerce-blocks/.github/workflows/typescript-monitoring.yml
- name: Monitor TypeScript errors
  uses: ./.github/monitor-typescript-errors
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      compare: checkstyle.xml
  env:
      AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
      CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}